{
  "name": "com.coffee.ui-particle",
  "displayName": "UI Particle",
  "description": "This package provides a component to render particle effects for uGUI.\nThe particle rendering is maskable and sortable, without the need for an extra Camera, RenderTexture, or Canvas.",
  "version": "4.11.2",
  "unity": "2018.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mob-sakai/ParticleEffectForUGUI.git"
  },
  "author": {
    "name": "mob-sakai",
    "email": "sakai861104@gmail.com",
    "url": "https://github.com/mob-sakai"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.particlesystem": "1.0.0"
  },
  "keywords": [
    "ui",
    "particle"
  ],
  "samples": [
    {
      "displayName": "Demo",
      "description": "UI Particle Demo",
      "path": "Samples~/Demo"
    }
  ]
}
